# MyWeatherApp

app/: build.gradle
app/src/androidTest/java/na/demoapp/: WeatherApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/na/demoapp/myweatherapp/weatherapi/model/: WeatherResponse.kt  WeatherService.kt
app/src/main/java/na/demoapp/myweatherapp/weatherapi/view/: MainActivity.kt
app/src/main/java/na/demoapp/myweatherapp/weatherapi/viewmodel/: WeatherApiClient.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
