<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".weatherapi.viewmodel.WeatherApiClient">

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city_name_txt" />

    <Button
        android:id="@+id/WeatherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/cityEditText"
        android:text="@string/fetch_weather_txt" />

    <TextView
        android:id="@+id/weatherTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WeatherButton"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weatherTextView"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/cityDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityTextView"
        android:paddingTop="16dp" />
</RelativeLayout>
